DISCORD_TOKEN=your_bot_token
GUILD_ID=your_guild_id # Сюда вставляете ID вашего сервера
VOICE_CHANNEL_ID=main_voicechat_id  # ID основного голосового канала (какой нибудь "Создать канал")
REVIEWS_MAIN_CHANNEL=channel_id # ID канала с кнопкой для создания отзыва
REVIEWS_CHANNEL=channel_id # ID канала куда будут отправляться отзывы
REVIEWS_CATEGORY=category_id # ID категории где будут создаваться временные каналы для отзывов
